body { 
    font-family: Arial, Helvetica, sans-serif;
}

.Chart {
    width: 60% ;
    margin: 20px;
}

.Pays {
    width : 30%;
    height : 50%;
    border: 2px solid gray;
    background-color: white;
    text-align: center;
    box-sizing: border-box;
    border-radius: 5px;
    padding: auto;
    margin: 40px; 
 }

#list0 { 
    display : none
}

#list1 {
    display : none
}

#list2 { 
    display : none
}

#list3 { 
    display : none
}

#list4 { 
    display : none
}

.container {
    display: grid;
    grid-template-columns: 
      1fr 1fr 1fr;
    grid-template-areas: 
      "c1 c2 c3 "
      "c1 c2 c3 "
      "c1 c2 c3 ";
  }
  
.colonne1 {
    grid-area: c1;
    background-color: #f8f7f6;
        }
.colonne2 {
    grid-area: c2;
    background-color: #f8f7f6;
  }
.colonne3 {
    grid-area: c3;
    background-color: #f8f7f6;
  }

.BU {
    color: rgb(255, 0, 0);
  }